# WebtoonInfoBasic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/webtoon/webtoonbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webtoon/webtoonbox/: App.kt
app/src/main/java/com/webtoon/webtoonbox/data/dto/: WebtoonDto.kt
app/src/main/java/com/webtoon/webtoonbox/data/mapper/: webtoonMapper.kt
app/src/main/java/com/webtoon/webtoonbox/data/paging/: WebtoonPagingSource.kt
app/src/main/java/com/webtoon/webtoonbox/data/remote/: WebtoonApi.kt
app/src/main/java/com/webtoon/webtoonbox/data/repository/: WebtoonListRepositoryImpl.kt
app/src/main/java/com/webtoon/webtoonbox/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/webtoon/webtoonbox/domain/model/: Webtoon.kt
app/src/main/java/com/webtoon/webtoonbox/domain/repository/: WebtoonListRepository.kt
app/src/main/java/com/webtoon/webtoonbox/domain/usecase/: GetWebtoonsUseCase.kt
app/src/main/java/com/webtoon/webtoonbox/presentation/common/: BottomNavigationBar.kt
app/src/main/java/com/webtoon/webtoonbox/presentation/navigation/: NavGraph.kt  NavItem.kt  NavScreen.kt  NavigationExtension.kt
app/src/main/java/com/webtoon/webtoonbox/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/webtoon/webtoonbox/presentation/ui/: MainActivity.kt
app/src/main/java/com/webtoon/webtoonbox/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/webtoon/webtoonbox/presentation/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: kakao_page_webtoon_icon_1.xml  kakao_webtoon_icon_1.xml  main_logo.xml  naver_webtoon_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/webtoon/webtoonbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
